1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[5500,["/_next/static/chunks/55d99b0cc4bbb656.js"],"Image"]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/f3e80e29319f7ed5.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.6435ea53.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"5Hh-FIoGObIJX0NHZ2e7i","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f3e80e29319f7ed5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"font-sans grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20","children":[["$","main",null,{"className":"flex flex-col gap-[32px] row-start-2 items-center sm:items-start","children":[["$","$L4",null,{"className":"dark:invert","src":"/next.svg","alt":"Next.js logo","width":180,"height":38,"priority":true}],["$","ol",null,{"className":"font-mono list-inside list-decimal text-sm/6 text-center sm:text-left","children":[["$","li",null,{"className":"mb-2 tracking-[-.01em]","children":["Get started by editing"," ",["$","code",null,{"className":"bg-black/[.05] dark:bg-white/[.06] font-mono font-semibold px-1 py-0.5 rounded","children":"src/app/page.tsx"}],"."]}],["$","li",null,{"className":"tracking-[-.01em]","children":"Save and see your changes instantly."}]]}],["$","div",null,{"className":"flex gap-4 items-center flex-col sm:flex-row","children":[["$","a",null,{"className":"rounded-full border border-solid border-transparent transition-colors flex items-center justify-center bg-foreground text-background gap-2 hover:bg-[#383838] dark:hover:bg-[#ccc] font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 sm:w-auto","href":"https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":[["$","$L4",null,{"className":"dark:invert","src":"/vercel.svg","alt":"Vercel logomark","width":20,"height":20}],"Deploy now"]}],["$","a",null,{"className":"rounded-full border border-solid border-black/[.08] dark:border-white/[.145] transition-colors flex items-center justify-center hover:bg-[#f2f2f2] dark:hover:bg-[#1a1a1a] hover:border-transparent font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 w-full sm:w-auto md:w-[158px]","href":"https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":"Read our docs"}]]}]]}],["$","footer",null,{"className":"row-start-3 flex gap-[24px] flex-wrap items-center justify-center","children":[["$","a",null,{"className":"flex items-center gap-2 hover:underline hover:underline-offset-4","href":"https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":["$L5","Learn"]}],"$L6","$L7"]}]]}],["$L8"],"$L9"]}],{},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",["$Lc"]],"s":false,"S":true}
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
f:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","$L4",null,{"aria-hidden":true,"src":"/file.svg","alt":"File icon","width":16,"height":16}]
6:["$","a",null,{"className":"flex items-center gap-2 hover:underline hover:underline-offset-4","href":"https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":[["$","$L4",null,{"aria-hidden":true,"src":"/window.svg","alt":"Window icon","width":16,"height":16}],"Examples"]}]
7:["$","a",null,{"className":"flex items-center gap-2 hover:underline hover:underline-offset-4","href":"https://nextjs.org?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":[["$","$L4",null,{"aria-hidden":true,"src":"/globe.svg","alt":"Globe icon","width":16,"height":16}],"Go to nextjs.org →"]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/55d99b0cc4bbb656.js","async":true,"nonce":"$undefined"}]
9:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f3e80e29319f7ed5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","3",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
